report 1.0 
============================================================================================================================================
Camera property = position in time
Waveform property = lenght (24frames per second -> 1 frame == .1 unit in blender => 60fps in BGE)
property timer = every frame adds to camera prop 24/60*0.1unit 
============================================================================================================================================

report 1.1
============================================================================================================================================
start stop 
prop isRuning 
============================================================================================================================================

report 1.2
============================================================================================================================================
interaction with timeline shifter -> sensor mouse left button.positive and Raterize with x axis
=> shifter['x'] * 100 *50 to camera position [0].. 
============================================================================================================================================