report 1.0 
============================================================================================================================================
Camera property = position in time
Waveform property = lenght (24frames per second -> 1 frame == .1 unit in blender => 60fps in BGE)
property timer = every frame adds to camera prop 24/60*0.1unit 
============================================================================================================================================

report 1.1
============================================================================================================================================
start stop 
prop isRuning 
============================================================================================================================================